#PostgreSQL configuration
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_NAME_DEV=webapp_development
DATABASE_NAME_TEST=webapp_test
DATABASE_NAME_PROD=webapp_production
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=pgpassword
